{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch & live-server public",
    "start": "webpack --config webpack.config.js",
    "build": "webpack --watch | live-server public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huyhoangprojects/es6.git"
  },
  "author": "huy-hoang.phan",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
